<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Box Icon CSS -->
     <link href= "https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        
    <title>Portofolio Rizqi Fathin Adli</title>
    <link rel="shortcut icon" href="1000068140.jpg" type="image/x-icon">    

    <!-- Style -->
    <style>
        
body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #bbdce5;
}

header .header-title{
  background-color: #eceedf;
  color: #707070;
  margin-left: 250px;
  padding: 20px;
  font-size: 20px;
}

/* sidebar */
nav ul{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: #707070;
    position: relative;
    padding: 25px 0 25px 25px;
}

nav ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: #eceedf;
    border-radius: 40px 0 0 40px;
    z-index: -1;
    transition: all 300ms ease-in-out;
}

nav ul li a:hover{
    color: #f6f5ff;
}

nav ul li a:hover::before{
    width: 95%;
}

/* content */
.content {
  margin-left: 250px;
  padding: 20px;
}

.content p{
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  color: #707070;
  line-height: 30px;
  margin-right: 1px;
  margin-bottom: 15px;
  text-align: justify;
}

.content h1{
    font-size: 30px;
    margin-bottom: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.content h2{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 15px;
}

.content li{
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  color: #707070;
  line-height: 30px;
  margin-left: 15px;
  margin-bottom: 1px;
  text-align: justify;
}

.content img{
    margin-bottom: 15px;
    width: 15%;
    border-radius: 25px;
}

/* about me */
.about-me img {
    float: left;
    margin-right: 20px;
    width: 200px;
}

.about-me-p3 img{
    float: right;
    margin-left: 20px;
    width: 350px;
}

/* Hobi */

.hobi p{
    margin-bottom: 0;
}

.hobi img{
    float: right;
    margin-left: 20px;
    width: 350px;
}

/* logo */
.logo{
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin: 25px auto;
}

.logo img{
    width: 75%;
    border-radius: 25px;
}

.portofolio .grid-container{
    column-count: 3; 
    width: 100%;
    height: 350px;
}

.portofolio .grid-container .gris-items img {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 8px;
    display: block;
}

.contact p img{
    height: 50px;
    width: 50px;
}
    </style>
</head>

<!-- Side bar -->
<body>
    <header>
        <h1 class="header-title">Rizqi Fathin Adli's Web</h1>
    </header>
    <nav>
        <ul>
            <li class="logo"><img src="1000068140.jpg" alt=""></li>
            <li>
                <a href="#" class="active">
                <i class='bx  bx-home'  ></i>  &nbsp; home
                </a>
            </li>

            <li>
                <a href="#">
                <i class='bx  bx-user-circle'  ></i>   &nbsp; about me
                </a>
            </li>

            <li>
                <a href="#">
                <i class='bx  bx-camera'  ></i> </i> &nbsp; hobi
                </a>
            </li>

            <li>
                <a href="#">
                <i class='bx  bx-link'  ></i> </i> &nbsp; portofolio
                </a>
            </li>

            <li>
                <a href="#">
                <i class='bx  bx-at'  ></i>  &nbsp; contact
                </a>
            </li>
        </ul>
    </nav>

<!-- Content -->
    <div class="content">
       <div id="home" class="page active">
            <h1>Selamat datang di website ini</h1>
            <p>  &nbsp;  &nbsp; &nbsp; &nbsp;Saya Rizqi Fathin Adli, seorang yang memiliki hobi Desain Grafis & Fotografer yang memiliki kepercayaan bahwa visual bukan sekadar gambar, tetapi bahasa yang mampu menyampaikan ekspresi kita. Melalui desain dan fotografi, saya berusaha menghadirkan karya yang tidak hanya indah dilihat, tetapi juga meninggalkan kesan mendalam bagi orang yang melihatnya.</p>
        </div>

            <p><h2>About me</h2></p>
            <div class="about-me">
            <img src="Portofolio/Foto profile.jpg " alt="foto" > 
                <p> &nbsp; &nbsp; &nbsp; &nbsp;Sejak kecil, saya selalu tertarik pada hal-hal yang baru terutama kepada fotografi dan desain grafis. awal mula saya tertarik terhadap keduanya adalah pada saat saya menempuh pendidikan MTs di MTs Muallimin UNIVA. Pada saat itu saya mengikuti ekstrakulikuler desain grafis dan mulai tertarik kedalam dunia desain grafis sampai saat ini. Saya juga tertarik kedalam dunia fotografi ketika saya selalu mendokumentasi keadaan langit di medan.</p>

                <p> &nbsp; &nbsp; &nbsp; &nbsp;Sebagai desainer grafis, saya membantu klien ataupun organisasi untuk menciptakan visual yang estetika dan profesional, seperti menciptakan flayer, poster sampai konten untuk media sosial organisasi. Saya percaya bahwa desain yang baik tidak hanya menarik secara estetika, tetapi juga berfungsi sebagai alat untuk mengeluarkan ekspresi kita dalam suatu karya yang dihasilkan.</p>
            </div>

           <div class="about-me-p3">
                <img src="Portofolio/DSC03429.jpg" alt=""> 
                <p> &nbsp; &nbsp; &nbsp; &nbsp;Sebagai fotografer, saya juga terbiasa mendokumentasi momen-moment yang penting dan mengubahnya menjadi karya yang memiliki makna dan cerita ketika orang melihatnya. Baik itu potret manusia dengan ekspresi natural, pesawat, suasana langit, seperti awan, bintang, bulan, ataupun milkyway. Selain itu juga pada saat momen spesial dalam sebuah acara formal dan bagi saya menjadi fotografer merupakan hal yang sangat menyenangkan ketika mendapatkan hasil memuaskan yang mampu menyampaikan emosi pada foto tersebut. </p>

                <p> &nbsp; &nbsp; &nbsp; &nbsp;Fokus utama saya adalah memadukan kreativitas dan estetika dengan ketelitian teknis. Saya senang mengeksplorasi detail-detail kecil, menuangkan ide, dan menemukan cara baru untuk mengekspresikan pesan pada setiap karya yang saya hasilkan. Namun, semua itu harus tetap menjadikan permintaan klien adalah prioritas utama saya dalam menghasilkan karya.</p>                
            </div>
            
            <p><h2>Hobi</h2></p>
            <div class="hobi">
                <img src="Portofolio/IMG_20250404_181852.jpg" alt="">
                <p>&nbsp; &nbsp; &nbsp; &nbsp; selain hobi saya dalam bidang fotografi, saya juga hobi melihat benda-benda yang ada diatas langit, seperti:
                    <ol>
                        <li>Awan</li>
                        <li>Bulan</li>
                        <li>Bintang</li>
                        <li>Meteorit</li>
                        <li>Milkyway atau yang biasa disebut dengan galaksi bima sakti</li>
                    </ol>
                    </p>
                    <img src="Portofolio/@fxrqzaaa__20250414_140029_0000.jpg" alt="">
                <p>&nbsp; &nbsp; &nbsp; &nbsp;ketika saya melihat benda-benda tersebut, saya merasakan ketenangan dalam diri saya dan merasakan kebahagiaan ketika berhasil mengambil gambar yang berhubungan dengan benda langit. Selain itu, saya juga memiliki hobi yang diluar dari dunia fotografi dan desain grafis, yaitu:
                    <ol>
                        <li>Bermain Futsal</li>
                        <li>Bermain game</li>
                    </ol>
                </p>
            </div>

            <h2>Portofolio</h2>
            <div class="portofolio">
                <p>Berikut daftar portofolio yang saya miliki selama menjalankan hobi saya:</p>
                <div class="grid-container">
                    <div class="grid-items"><img src="Portofolio/7 (4).jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/DSC03300.jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/DSC03308 (1).jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/Flayer Mobile Legends (Feeds) .png" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/DSC09991 (1).jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/HUT RI 79.jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/HUT RI 80.png" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/image.jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/IMG_20250404_161058.jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/IMG_20250608_182743.jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/IMG_20250818_145716.jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/IMG_20250914_162109.jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/IMG_20250914_171047.jpg" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/live Report Mobile Legends.png" alt=""></div>
                    <div class="grid-items"><img src="Portofolio/Orang konstruksi.jpg" alt=""></div>
                </div>
                
                <footer style="background:#ddd; color:#ddd; padding:30px; text-align:center; margin-left: -35px;">
                <p>Hubungi saya:</p>
            <p>
                <i class="fa-solid fa-envelope"></i> rizqfadli2@gmail.com | 
                <i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/rizq_adli/" style="text-decoration: none; font-family: 'Times New Roman', Times, serif; color: #707070;"> @Rizq_adli </a>
            </p>

                <p style="margin-top:15px; font-size:14px;">
                    &copy; 2025 Rizq_Adli. Semua Hak Dilindungi.
                </p>
            </footer>
        </div>
            
            
</body>
</html>